# TwoEasyApp

./: README.md  build.gradle  gradle.properties  settings.gradle
annotationProcessor/: build.gradle
annotationProcessor/src/main/java/com/twoeasy/annotationlibrary/annotation/: Loading.java
annotationProcessor/src/main/java/com/twoeasy/annotationlibrary/processor/: LoadingProcessor.java
app/: build.gradle
app/src/androidTest/java/com/example/easychange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wsjiu/easychange/activity/: LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/cn/wsjiu/easychange/component/: LoadingView.java
app/src/main/java/cn/wsjiu/easychange/entity/: Goods.java  User.java
app/src/main/java/cn/wsjiu/easychange/listener/: PriceEditListener.java
app/src/main/java/cn/wsjiu/easychange/result/: Result.java  ResultCode.java
app/src/main/java/cn/wsjiu/easychange/thread/: AbstractCallable.java  AuthorizeCallable.java  DataUploadCallable.java  LoadImageCallable.java  LoginCallable.java  RegisterCallable.java
app/src/main/java/cn/wsjiu/easychange/util/: Imageutils.java  JsonUtil.java
app/src/main/java/cn/wsjiu/twoEasy/activity/: ChatActivity.java  FollowedUserActivity.java  GoodsDetailActivity.java  LoginActivity.java  MainActivity.java  OrderDetailActivity.java  (+6 more)
app/src/main/res/drawable/: border_radius_10dp.xml  button_selector.xml  horizontal_cycle_border.xml  selector_button.xml  shape_radius_10dp_stroke_1dp.xml  shape_radius_20dp_bottom.xml  tab_chat_icon_selector.xml  tab_home_icon_selector.xml  tab_person_icon_selector.xml  tab_question_icon_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_follow_user.xml  activity_goods_detail.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_publish_goods.xml  activity_user_info.xml  activity_user_info_edit.xml  activity_video_call.xml  activity_welcome.xml  dialog_comment.xml  dialog_confirm.xml  fragment_chat.xml  fragment_home.xml  fragment_person.xml  fragment_publish.xml  fragment_question.xml  fragment_search_goods.xml  view_comment.xml  view_followed_user.xml  view_goods_published.xml  view_goods_rank.xml  view_goods_subscribed.xml  view_order_transaction.xml  view_tab.xml  view_transaction.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/easychange/: ExampleUnitTest.java
(+83 files in other folders)
