<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1ECEC"
    android:theme="@style/ThemeOverlay.EasyChange.FullscreenContainer"
    tools:context="cn.wsjiu.easychange.activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:clipChildren="false"
        android:layout_marginHorizontal="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">
            <TextView
                android:id="@+id/login_select_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="登录"
                android:textColor="@color/text_color_black"
                android:layout_weight="0.2"
                android:background="@color/white"
                android:padding="10dp"
                android:textSize="12dp"
                android:onClick="loginOrRegister"/>
            <TextView
                android:id="@+id/register_select_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="注册"
                android:textColor="@color/text_color_black"
                android:textSize="12dp"
                android:layout_weight="0.2"
                android:padding="10dp"
                android:onClick="loginOrRegister"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:id="@+id/login_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shape_radius"
                android:padding="20dp">
                <EditText
                    android:id="@+id/login_account_Edit_Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:paddingHorizontal="10dp"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/text_color_black"
                    android:hint="账号"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/login_password_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/text_color_black"
                    android:ems="10"
                    android:hint="输入密码"
                    android:inputType="textPassword"
                    android:paddingHorizontal="10dp"
                    android:layout_marginVertical="10dp"/>
                <Button
                    android:id="@+id/login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登录"
                    android:textColor="@color/text_color_black"
                    android:onClick="login"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/register_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shape_radius"
                android:padding="20dp"
                android:visibility="gone">
                <EditText
                    android:id="@+id/register_account_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:paddingHorizontal="10dp"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/text_color_black"
                    android:hint="账号"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/register_password_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/text_color_black"
                    android:ems="10"
                    android:hint="输入密码"
                    android:inputType="textPassword"
                    android:paddingHorizontal="10dp"
                    android:layout_marginVertical="10dp"/>
                <EditText
                    android:id="@+id/register_repassword_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/text_color_black"
                    android:ems="10"
                    android:hint="再次输入密码"
                    android:inputType="textPassword"
                    android:paddingHorizontal="10dp"
                    android:layout_marginVertical="10dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/resgister_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="注册"
                        android:textColor="@color/black"
                        android:onClick="register"/>
                    <Button
                        android:id="@+id/authorize_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="验证"
                        android:layout_marginLeft="20dp"
                        android:background="@color/light_blue_900"
                        android:textColor="@color/black"
                        android:onClick="authorize"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <WebView
        android:id="@+id/authorize_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</FrameLayout>