<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    tools:context=".activity.GoodsDetailActivity">
    <ImageButton
        android:id="@+id/back_button"
        android:onClick="back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/arrow"
        android:backgroundTint="@color/dark_grey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <cn.wsjiu.twoEasy.component.AdaptionImageView
            android:id="@+id/head_image_view"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/user_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/school_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/gray"/>
        </LinearLayout>
        <Button
            android:id="@+id/follow_button"
            android:onClick="followOrCancelFollow"
            android:padding="10dp"
            android:layout_marginStart="50dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:background="@drawable/shape_radius_5dp"
            android:backgroundTint="@color/water_blue"
            android:text="关注"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/image_group_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_white"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/sell_price_view"
                    android:textColor="@color/red"
                    android:textSize="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/discount_view"
                    android:visibility="gone"
                    android:textSize="10dp"
                    android:padding="2dp"
                    android:background="@drawable/shape_radius_5dp"
                    android:backgroundTint="@color/orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_white"/>
            <TextView
                android:id="@+id/detail_view"
                android:layout_marginVertical="10dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_white"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:id="@+id/click_up"
            android:onClick="clickUp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/click_up"
                android:padding="0dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:text="点赞"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/subscribe_price"
            android:onClick="subscribeOrCancelPrice"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/price_down"
                android:src="@drawable/notice"
                android:padding="0dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:text="订阅"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/want_button"
                android:text="我想要"
                android:onClick="want"
                android:background="@drawable/shape_radius_20dp"
                android:backgroundTint="@color/water_blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>