<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VideoCallActivity">
    <ImageButton
        android:id="@+id/switch_camera_view"
        android:layout_gravity="center"
        android:src="@drawable/video_hang_up"
        android:scaleType="fitXY"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:background="@drawable/selector_button"
        android:adjustViewBounds="true"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/open_eye_video_view"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageButton
            android:id="@+id/hang_up_button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:src="@drawable/video_hang_up"
            android:onClick="hangUp"
            android:scaleType="fitXY"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:background="@drawable/selector_button"
            android:adjustViewBounds="true"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </RelativeLayout>
</LinearLayout>