<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/shape_radius_10dp"
    android:backgroundTint="@color/white"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <cn.wsjiu.twoEasy.component.AdaptionImageView
        android:id="@+id/goods_cover"
        android:scaleType="centerCrop"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <LinearLayout
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/goods_title"
                android:maxLines="1"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/chat_button"
                android:text="私聊"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:layout_marginStart="5dp"
                android:textSize="12sp"
                android:background="@drawable/shape_radius_5dp"
                android:backgroundTint="@color/water_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/reSubscribe_or_cancel_button"
                android:background="@drawable/shape_radius_10dp"
                android:backgroundTint="@color/dim_white"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:padding="5dp"
                android:layout_marginStart="5dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="取消订阅"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="5dp"
                android:background="@drawable/shape_radius_5dp"
                android:backgroundTint="@color/water_blue"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="end"
                    android:text="订阅价"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:gravity="end"
                    android:id="@+id/subscribe_price"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginStart="20dp"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@drawable/shape_radius_5dp"
                android:backgroundTint="@color/water_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="当前价"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:id="@+id/current_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/goods_state_view"
                android:textColor="@color/red"
                android:background="@drawable/border_radius_10dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:id="@+id/price_down_info"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>