<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape_radius_10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/order_number"
            android:background="@drawable/border_radius_10dp"
            android:maxLines="1"
            android:textColor="@color/water_blue"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingHorizontal="5dp"
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>
        <cn.wsjiu.twoEasy.component.AdaptionImageView
            android:id="@+id/goods_cover"
            android:maxWidth="30dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_marginHorizontal="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <TextView
            android:id="@+id/goods_title"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/sell_price"
            android:layout_marginTop="3dp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:layout_marginHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/goods_state_view"
            android:visibility="invisible"
            android:background="@drawable/border_radius_10dp"
            android:padding="10dp"
            android:textColor="@color/red"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>