<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/shape_radius_10dp"
    android:backgroundTint="@color/white"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <cn.wsjiu.twoEasy.component.AdaptionImageView
        android:id="@+id/user_head_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:id="@+id/user_name_view"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/follow_button"
        android:layout_gravity="center"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="5dp"
        android:background="@drawable/border_radius_10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>