<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape_radius_10dp"
    android:backgroundTint="@color/white"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <cn.wsjiu.twoEasy.component.AdaptionImageView
            android:id="@+id/goods_cover"
            android:maxWidth="100dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/goods_title"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/sell_price"
                android:layout_marginTop="3dp"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/goods_want_info"
                android:layout_marginTop="3dp"
                android:text="没有人感兴趣"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/edit_button"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/horizontal_cycle_border"
                    android:textColor="@color/black"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="编辑"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/off_or_on_button"
                    android:background="@drawable/horizontal_cycle_border"
                    android:textColor="@color/black"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="下架"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/goods_state_view"
            android:background="@drawable/border_radius_10dp"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:textColor="@color/red"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>